warehouse-service.kafka.application-id=warehouse-service
warehouse-service.kafka.server=broker:9092
warehouse-service.schema-registry.server=http://schema-registry:8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/warehouse-db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

